<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>docxml2md</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocXml\DocXml.csproj" />
  </ItemGroup>

</Project>
