<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>3.7.1.0</AssemblyVersion>
    <FileVersion>3.7.1.0</FileVersion>
    <Version>3.7.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LoxSmoke.DocXml</PackageId>
    <Authors>LoxSmoke</Authors>
    <Company>LoxSmoke</Company>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>A set of helper classes and methods for compiler-generated XML documentation retrieval.</Description>
    <Copyright>Copyright 2017-2024 LoxSmoke</Copyright>
    <PackageTags>xml documentation comments docxml loxsmoke</PackageTags>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/loxsmoke/DocXml</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/loxsmoke/DocXml</PackageProjectUrl>
    <Configurations>Debug;Release;Coverage</Configurations>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>