<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>3.3.0.0</AssemblyVersion>
    <FileVersion>3.3.0.0</FileVersion>
    <Version>3.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LoxSmoke.DocXml</PackageId>
    <Authors>LoxSmoke</Authors>
    <Company>LoxSmoke</Company>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>A set of helper classes and methods for compiler-generated XML documentation retrieval.</Description>
    <Copyright>Copyright 2017-2020 LoxSmoke</Copyright>
    <PackageTags>xml documentation comments docxml loxsmoke</PackageTags>
    <RepositoryUrl>https://github.com/loxsmoke/DocXml</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/loxsmoke/DocXml</PackageProjectUrl>
    <Configurations>Debug;Release;Coverage</Configurations>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <DocumentationFile>C:\Dev\DocXml\src\DocXml\DocXml.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <DocumentationFile>C:\Dev\DocXml\src\DocXml\DocXml.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Coverage|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>C:\Dev\DocXml\src\DocXml\DocXml.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
