# DocXml

./: .gitignore  DocXml.sln  LICENSE  README.md  api-reference.md  appveyor.yml  coverage.ps1
.github/workflows/: BuildAndTest.yml  publish-nuget.yml
ci/: build.ps1  codecov.yml  coverage.ps1  test.ps1
src/DocXml/: CommonComments.cs  DocXml.csproj  DocXmlReader.cs  EnumComments.cs  EnumValueComment.cs  InheritdocTag.cs  MethodComments.cs  SeeAlsoTag.cs  TypeComments.cs  XmlDocId.cs
src/DocXml.MarkdownGenerator/: BitbucketMarkdownWriter.cs  DocXml.MarkdownGenerator.csproj  DocumentationGenerator.cs  GithubMarkdownWriter.cs  IMarkdownWriter.cs  MarkdownWriter.cs  Program.cs
src/DocXml.MarkdownGenerator/MarkdownWriters/: BitbucketMarkdownWriter.cs  GithubMarkdownWriter.cs
src/DocXml.MarkdownGenerator/MarkdownWriters/Interfaces/: IMarkdownWriter.cs
src/DocXml/Reflection/: DocXmlReaderExtensions.cs  ReflectionExtensions.cs  ReflectionSettings.cs  TypeCollection.cs
test/DocXmlOtherLibForUnitTests/: DocXmlOtherLibForUnitTests.csproj
test/DocXmlOtherLibForUnitTests/TestData/: OtherClass.cs  OtherEnum.cs
test/DocXmlUnitTests/: BaseTestClass.cs  CommentUnitTests.cs  CommentsClassesTests.cs  DocXmlReaderExtensionsUnitTests.cs  DocXmlReaderUnitTests.cs  DocXmlUnitTests.csproj  EnumCommentsUnitTests.cs  MemberInfoUnitTests.cs  MethodCommentsUnitTests.cs  MyClass2.cs  MyClass3.cs  MyNoCommentClass.cs  PropertyInfoUnitTests.cs  ReflectionExtensionsUnitTests.cs  TypeCollectionUnitTests.cs  TypeCommentsUnitTests.cs  XmlDocIdUnitTests.cs
test/DocXmlUnitTests/TestData/: BaseClassForInheritdoc.cs  ClassForInheritdoc.cs  ClassForInheritdocCref.cs  ClassWithTypeParams.cs  GenericTestInterface.cs  InterfaceForInheritdoc.cs  InterfaceImplInheritdoc.cs  MyClass.cs  MyNoCommentClass.cs  MyRecord.cs  MyRecordStruct.cs  MyStruct.cs  MySubClass.cs  MyTemplateClass.cs
test/DocXmlUnitTests/TestData.Reflection/: FieldsReflectionClass.cs  MethodsReflectionClass.cs  PropertiesReflectionClass.cs
test/DocXmlUnitTests/TestData.Reflection.TypeCollection/: TCTestClass.cs  TCTestListPropertyClass.cs  TCTestParameterClass.cs  TCTestPropertyClass.cs
